{
"array":[
"brahm@websedge.net",
"qualdir1@aol.com",
"echaimberg@swingpaints.com",
"zielij@hotmail.com",
"Rocksana74@yahoo.ca",
"mackrch@msn.com",
"dsmckiernan@aol.com",
"matt@websedge.net",
"rick_b12@hotmail.com",
"bcamp04@sears.ca",
"linlaibar@hotmail.com",
"paskunyak@aol.com",
"johnf@softwonders.com",
"milointheshop@hotmail.com",
"lmannen@sympatico.ca",
"r_mustard@canada.com",
"daves1@ptialaska.net",
"beharalm@internet-zahav.net",
"doug.demille@sympatico.ca",
"kvallier@cogeco.ca",
"rbfierba@autobahn.mb.ca",
"chaimbergs@lapros.qc.ca",
"eptaylor@nycap.rr.com",
"neighborscapes@excite.com",
"mcbaggiero@webtv.net",
"myown@msn.com",
"glencindi@wabash.net",
"tonyallsup@msn.com",
"jswparker@aol.com",
"ron.gillespie@sympatico.ca",
"dorishea@netscape.net",
"liz@adorable-lk.com",
"wallpaperwave_08008@yahoo.com",
"cranagrace@aol.com",
"ailsacurle@hotmail.com",
"s.l.painting@sasktel.net",
"info@fmte-medical.com",
"sparada2@rogers.com",
"dovetailguy@aol.com",
"angel_girl_44@hotmail.com",
"patnkc@tscnet.com",
"squrlyone@hotmail.com",
"cschris@ca.ibm.com",
"soleil_landry@hotmail.com",
"gramof123@aol.com",
"missa_morine@hotmail.com",
"amandafrost_10@hotmail.com",
"dpelletier@carlingwood.com",
"ro_66@hotmail.com",
"rjparker@shadesof76.com",
"tiddle90@hotmail.com",
"obster97@aol.com",
"chick_leet@hotmail.com",
"angiegould@win.eastlink.ca",
"Usher48@Hotmail.com",
"laurelm@warehouseone.com",
"microzed@microzed.com.au",
"designmatters@telus.net",
"jellybeans50@hotmail.com",
"j.kennedy1@nf.sympatico.ca",
"kelly@superaje.com",
"blond_babe4u@hotmail.com",
"emtchicky1@aol.com",
"roaringmice@yahoo.com",
"david.hatt@sympatico.ca",
"lilfishbigsea@hotmail.com",
"hasnbig@yahoo.com",
"oilgas@canada.com",
"andrea_halpin@hotmail.com",
"pepsi_twist77@hotmail.com",
"dereklee.berry@sympatico.ca",
"crd14@hotmail.com",
"san_bob@bellsouth.net",
"david.hatt@ns.sympatico.ca",
"khagan@island.net",
"bobbijoxxx24@hotmail.com",
"WWW.GREENTURFMAN2@AOL.COM",
"cedarbraebb@sympatico.ca",
"butter_fly_217@yahoo.com",
"km889@ecn.ab.ca",
"PIERLAU@YAHOO.COM",
"bb@nf.sympatico.ca",
"lynda.dowler@homehardware.ca",
"langhoffrefinishing@dewittec.net",
"komol128@hotmail.com",
"nataliemorey@yahoo.com",
"spalmer2@attbi.com",
"pinkiej@hotmail.com",
"maggiey@nb.sympatico.ca",
"austin@fast.net",
"gkalman@softhome.net",
"em_sweety@hotmail.com",
"t_dalley@hotmail.com",
"samol@post.olivant.fo",
"hdbd@aol.com",
"Rusniak@hotmail.com",
"pablo.b21@interia.pl",
"prego@nucleus.com",
"liza@nbnet.nb.ca",
"jfwestphal@chartermi.net",
"logan.reagh@ns.sympatico.ca",
"ms_lily33@hotmail.com",
"da.degraaf@ns.sympatico.ca",
"eehamilton@sympatico.ca",
"tigereyes_9900@yahoo.com",
"i_luv_hamsters@yahoo.com",
"scottwgray@btinternet.com",
"alrossais@hotmail.com",
"serendipity_001@hotmail.com",
"penny.kenny@nexinnovations.com",
"special_2001@hotmail.com",
"sharonburton@superweb.ca",
"ccccyouth@hotmail.com",
"eloman@hotmail.com",
"Strawberry_gurl19@hotmail.com",
"robhmitchell@hotmail.com",
"leprechaun130@yahoo.com",
"billr@bmts.com",
"shaper9@attbi.com",
"hughec@shaw.ca",
"doughbuoy@shaw.ca",
"jlslater@sympatico.ca",
"daoustmd@sde.ca",
"drueke@aaxion.com",
"rhtaylor@sympatico.ca",
"breezet@hotmail.com",
"pread@golden.net",
"yveslon@aol.com",
"njanis@shaw.ca",
"honky15@shaw.ca",
"wjc.steeves@ns.sympatico.ca",
"stefannewbury@hotmail.com",
"gshennette@rogers.com",
"procoat_2000@hotmail.com",
"hdc_1469@hotmail.com",
"dayspaint@shaw.ca",
"rallenfox@msn.com",
"cooper j@sympatico.ca",
"handymanservices@canada.com",
"www.iwoodc@norwich.net",
"eldonf@hotmail.com",
"miketombs502@hotmail.com",
"boml@sympatico.ca",
"jetchandler@yahoo.ca",
"blbrooks@speakeasy.org",
"robstewart@trebnet.com",
"alemmoe@juno.com",
"nancymahesh@rediffmail.com",
"bshennan@sti.net",
"gagnonjeanguy@msn.com",
"sberg@ultrablend.com",
"superstar7@rogers.com",
"pnauss22@hotmail.com",
"johnsp8@blueyonder.co.uk",
"kdw36@hotmail.com",
"aissata@hotmail.com",
"schristle@hotmail.com",
"MOSHET@BWR.EASTLINK.CA",
"ab.kempa@sasktel.net",
"bobtripi@hotmail.com",
"artkahn@optonline.net",
"julie_7_21@yahoo.ca",
"d.noble@shaw.ca",
"DGKalau@aol.com",
"corkandcasey@earthlink.net",
"stormielw@hotmail.com",
"amanda_8989@hotmail.com",
"jodystacey@hotmail.com",
"ian_mckinnon@mts.net",
"punk_rawker_xtc@hotmail.com",
"kelly_slade_208@hotmail.com",
"tashbest@hotmail.com",
"swell00@hotmail.com",
"akusky@aol.com",
"mdelve1022@aol.com",
"yoyita27_83@hotmail.com",
"thewallpaperwoman@yahoo.com",
"Jrllaroche@hotmail.com",
"makenbolivia@hotmail.com",
"jsy@tri-isys.com",
"gemini_gurl863@hotmail.com",
"seatonm@sympatico.ca",
"jill.kent@dsl.pipex.com",
"gordon.field@sympatico.ca",
"mdelvecchio@sva.edu",
"hy@alphaindustries.com",
"lucbilodeaupsy@qc.aira.com",
"paulandshelleyb@nf.sympatico.ca",
"dimdin@sbcglobal.net",
"NEKinkade@dow.com",
"BrownBagWalls@aol.com",
"BradBurnett@rogers.com",
"sales@stromesales.com",
"hingeon@rogers.com",
"xoxnadaxox@Hotmail.com",
"sharlene@eml.cc",
"kkjr@sprint.ca",
"bluesunny20@hotmail.com",
"mouthallmighty29@hotmail.com",
"a_lil_messed3@hotmail.com",
"Nellanna204@aol.com",
"tasha_j19@hotmail.com",
"cahoughton@yahoo.com",
"lor_1234@hotmail.com",
"jlaurendeau_malcolm@hotmail.com",
"misra97@yahoo.com",
"mattworthman@hotmail.com",
"niblit_69@hotmail.com",
"drworthing@hotmail.com",
"ianas@yahoo.com",
"jejhooper@superweb.ca",
"rlavin@mts.net",
"junedufour@spph.net",
"CHOCOLATECRAZY5@YAHOO.CA",
"donnagaudet@msn.com",
"faceliftfloors@rogers.com",
"salysan@sympatico.ca",
"info@pro-painters.com",
"jimland@zeuter.com",
"heathernauss@eastlink.ca",
"LARRYCUTHBERT42@YAHOO.COM",
"bryanscott84@hotmail.com",
"hjbeslic@hotmail.com",
"gianino @ cox.net",
"tcostain@hotmail.com",
"dflamand@ns.sympatico.ca",
"susan111@hotmail.com",
"zhuie@canoemail.com",
"wtmooney@hotmail.com",
"coolrun@enter.net",
"tab93@sympatico.ca",
"gooddayworkshop@bellnet.ca",
"dsstsewart@cablerocket.com",
"DebLynLam@shaw.ca",
"chaimbergs@yahoo.com",
"mamma_mia001@hotmail.com",
"jlegyell@tulsar.com",
"smileybakesagain@hotmail.com",
"keri_lake@yahoo.com",
"Brian.Wedick@verizon.net",
"nadia_bernard@yahoo.ca",
"taralynn.stride@summerside.ca",
"revbear2@yahoo.com",
"white_rose_01@hotmial.com",
"elubbs@comcast.net",
"tj_corkum@hotmail.com",
"watsalal@aol.com",
"csawyer1@cincy.rr.com",
"sherylgillard85@hotmail.com",
"tubking@mts.net",
"comprehensively_cool_girl@hotmail.com",
"lcolborne@tru.eastlink.ca",
"lcoderre@videotron.ca",
"annanauss@hotmail.com",
"camou34@hotmail.com",
"ginco@videotron.ca",
"robynsamson@hotmail.com",
"sissystates@hotmail.com",
"littledevil_char@hotmail.com",
"mpriore@cogeco.ca",
"tapsshootergirl@hotmail.com",
"bawasney@shaw.ca",
"chrisanddara@rogers.com",
"c_banica@yahoo.com",
"angela6_macdonald9@hotmail.com",
"sexyprincess6969@hotmail.com",
"lionsforever_6@hotmail.com",
"ld.richard@sympatico.ca",
"patheffernan2@rogers.com",
"bluepepsiboo@hotmail.com",
"rnadeau@wgi.us",
"gjfoster@niagara.com",
"hot_chick331@hotmail.com",
"robert.johns@sympatico.ca",
"lidia.norman@rogers.com",
"wessling@sbcglobal.net",
"ashok99_ca@yahoo.ca",
"jorrel@nf.sympatico.ca",
"jean2@cogeco.ca",
"fakeit@dccnet.com",
"cantjamesp@hotmail.com",
"jewart@reverbgroup.com",
"chouette_nany@hotmail.com",
"weiyuan0356@hotmail.com",
"forroh@nate.com",
"pcleary40@yahoo.com",
"tedibear@drlogick.com",
"isallyjoy@hotmail.com",
"becky_mckelvey_420@hotmail.com",
"nikkiserroul@hotmail.com",
"adrienne15_18@hotmail.com",
"leejamesstew@hotmail.com",
"cbiz04@comcast.net",
"iglide@videotron.ca",
"wellington.joey@sympatico.ca",
"lthomson@wi.rr.com",
"LAM.K@SHAW.CA",
"flower_child011@hotmail.com",
"catherineguimont@accesswave.ca",
"staceymacphee@hotmail.com",
"wmq2@sympatico.ca",
"mlpaterson@rogers.com",
"xxb0otyliciousxx@hotmail.com",
"jollypd@hotmail.com",
"jfowler08@hotmail.com",
"spbourdeau@yahoo.ca",
"happypolarbear@hotmail.com",
"canjack@primus.ca",
"ashley_osmun_14@hotmail.com",
"djmn@personainternet.com",
"flexie@shaw.ca",
"hodgson516@yahoo.ca",
"vahart@skyweb.ca",
"janice.ramsden@sympatico.ca",
"walt@genesys-computing.com",
"jandru-48@lycos.com",
"judy.kolonics@mcgill.ca",
"phelans@charter.net",
"tflemming2002@yahoo.ca",
"uleszz@eastling.ca",
"koltenmd@hotmail.com",
"abarker@hp.com",
"cjeh2o@hotmail.com",
"jfhockman@comcast.net",
"eva_stiller@decoma.com",
"reidmax@motionlink.net",
"melaniebenham@hotmail.com",
"mcintosh@mts.net",
"scremeen@marisnet.com",
"tony.price@gt.com",
"tia23_23@hotmail.com",
"craig@classicwoodflooring.ca",
"cdadiao311@hotmail.com",
"sex_goddess_411@hotmail.com",
"smithj0008@msn.com",
"leadanderson@msn.com",
"beverlywalker@insightbb.com",
"rrstewart@sympatico.ca",
"mitch067@yahoo.com",
"michelegriffey@hotmail.com",
"hbowern@sympatico.ca",
"Etnaforge@msn.com",
"coffeechris@hotmail.com",
"kaitlyncrawford@hotmail.com",
"peleg_k@bezeqint.net",
"edcoghill@rogers.com",
"allan.wilkins@3web.net",
"ina-grace@shaw.ca",
"sonnymcdowell@bellsouth.net",
"littlemurrin@hotmail.com",
"sabrie@nb.sympatico.ca",
"jpojpjmm@jvuvuv.com",
"ldeveau13@yahoo.ca",
"laucal@student.ednet.ns.ca",
"johnhmckee@rnahealth.com",
"eve@cogeco.net",
"connectus@qc.aibn.com",
"jonnaatkins@hotmail.com",
"s-dsmith@nf.sympatico.ca",
"best_girl12@msn.com",
"angel_brat_gurl@hotmail.com",
"mattmccormick1@optonline.net",
"Gent27_2004@hotmail.com",
"ucf@ns.sympatico.ca",
"PDRHSC@HOTMAIL.COM",
"terry.tanya@personainternet.com",
"erin_c@ns.sympatico.ca",
"rondempster@sympatico.ca",
"sheenaswain@hotmail.com",
"donnaakay@yahoo.ca",
"p.bennett@personainternet.com",
"gypsy@cqservices.com",
"gallantmaureen@hotmail.com",
"acadiachic@hotmai..com",
"capucines1@excite.com",
"Stephanie__76@hotmail.com",
"kiwhiskermo88@hotmail.com",
"kread8@hotmail.com",
"dcoghill@restorationspecialtiesco.com",
"beckalynn11499@hotmail.com",
"brwski@hotmail.com",
"michelynep2001@yahoo.ca",
"FOXHOLLOW@INIW.NET",
"jandmmunro@shaw.ca",
"blackshark@shaw.ca",
"skeie@videotron.ca",
"jbandola@magma.ca",
"jwhitcomb210@juno.com",
"teamupdates@shaw.ca",
"r_garcia@softhome.net",
"ebj65@netzero.com",
"slothlike@hotmail.com",
"robinson@istar.ca",
"pfsite@verizon.net",
"eadensw@aol.com",
"thepink1@pacbell.net",
"ckarpiel@primus.ca",
"David@Chamblywoodcrafts.com",
"zoxox@telusplanet.net",
"allanr@mts.net",
"alrob@allstream.net",
"zachadoodle@comcast.net",
"brianv.ralph@sympatico.ca",
"claireann100@hotmail.com",
"norm.marg@sympatico.ca",
"ltsornson@aol.com",
"wharndt@mts.net",
"joynron@cyberinternet.com.au",
"g60_90@msn.com",
"robt.shields@att.net",
"artificers1@msn.com",
"joe.dusio@mchsi.com",
"ejeweler@hawaii.rr.com",
"holzwurm123@aol.com",
"bbower@wealthmgt.com",
"dcaisley@il.ie",
"thomasjbarton@yahoo.com",
"jlee@icsgf.com",
"dspruills@gbronline.com",
"hacostta@hotmail.com",
"pockets961@aol.com",
"roberto.soto@amo-inc.com",
"dwishko@charter.net",
"syale@optonline.net",
"Daleandnet@aol.com",
"ssmjs@speedfactory.net",
"Pigheaven1970@yahoo.Com",
"hcohen99@aol.com",
"georaljr@powernetonline.com",
"yakyak93@sympatico.ca",
"marccantin@qc.aira.com",
"kenreimer@hsd.ca",
"garysilk@aol.com",
"akinzel@mac.com",
"JACK@NASBERG.COM",
"joy.r.staats@risd.org",
"vlee3@cogeco.ca",
"r.d.g@rogers.com",
"waycoolart@hotmail.com",
"iezzi@redrose.net",
"backley@bright.net",
"lcbono@telus.net",
"mccaigvolunteers@videotron.ca",
"henk@heartland.net",
"keisters0502@comcast.net",
"HaroldwRunyan@msn.com",
"ndweber@sympatico.ca",
"rdub_Buchanan@yahoo.com",
"furniture.works@nf.sympatico.ca",
"nickknack9@hotmail.com",
"rverguson2@aol.com",
"jmyers3@zoominternet.net",
"tteegarden@adelphia.net",
"Lstambler@aol.com",
"mark@triourworld.com",
"ruth.huxter@nl.sympatico.ca",
"grannydee@arkanss.net",
"grannydee@arkansas.net",
"paul.brucker@jefferson.edu",
"alopopoff@shaw.ca",
"mmcclung@ shaw.ca",
"halfadozen@shaw.ca",
"ric.smithers@sympatico.ca",
"cynthiarc@verizon.net",
"nweber@swingpaints.com",
"diane_4457@hotmail.com",
"elavelle@log.on.ca",
"arnoldarfried@aol.com",
"bjbharrell@sbcglobal.net",
"gibvyr@juno.com",
"janrhine@aol.com",
"wood@tstt.net.tt",
"linhay@telus.net",
"yoshidr@hotmail.com",
"nrcats@hotmail.com",
"fehrw@bellsouth.net",
"MaryTaxes@yahoo.com",
"mpaolone@hotmail.com",
"gdsachs@earthlink.net",
"eejiofor@hotmail.com",
"pahager@worldnet.att.net",
"drobins@sympatico.ca",
"blacksoil@hotmail.com",
"countryroads@cogeco.ca",
"cabin@tbaytel.net",
"cmlimper@ktos.net",
"bsr4me@aol.com",
"mendivelso@gmail.com",
"cutlas70@spacestar.net",
"steven@lr.ca",
"michael.wikaruk@sympatico.ca",
"faux2@mts.net",
"scomeau@pierceys.ns.ca",
"rekcir@yahoo.com",
"rodair@3web.net",
"mwcioffi@verizon.net",
"joycunningham@shaw.ca",
"jamesthompson@royallepage.ca",
"jkaylor1@verizon.net",
"margot_knepp@yahoo.com",
"yousplitoak@netzero.net",
"tmbrett@shaw.ca",
"jrinzaina@yahoo.com",
"vip@glis.cc",
"grizzly53l@hotmail.com",
"jancoleman2345@yahoo.com",
"likeastone523@hotmail.com",
"nancy_beauchamp@cogeco.ca",
"george.lausman@rogers.com",
"andersen@odonnellcapital.com",
"jcouroux@netscape.net",
"jtourvas@cogeco.ca",
"cbrooks@eco-strip.com",
"prestonwood@Msn.com",
"grammpajohn@sympatico.ca",
"bosetag@hotmail.com",
"ccarsey@woh.rr.com",
"smotley1@aol.com",
"twsup11o@netscape.com",
"foharra@mchsi.com",
"cabt99@rogers.com",
"jrekcir@yahoo.com",
"msmallen@earthlink.net",
"forgary@comcast.net",
"BCLITHIA@HOTMAIL.COM",
"wojtstjo@sbcglobal.net",
"ver05elec@yahoo.ca",
"jchardy@rogers.com",
"MARILYN73170@SBCGLOBAL.NET",
"psummerf@bellsouth.net",
"akinzel.fra@gmail.com",
"ljhenderson@interbaun.com",
"burnett50@sympatico.ca",
"moreaubenner@netscape.ca",
"marydueck@stromesales.com",
"wholubia@tampabay.rr.com",
"rossking@sympatico.ca",
"mevans@distributel.net",
"millie_rhem@hotmail.com",
"yvonneaselle@gmail.com",
"elegetch@aci.on.ca",
"jeffhs@hotmail.com",
"surfasa1@sbcglobal.net",
"rawl7430@sbcglobal.net",
"kaushia@sasktel.net",
"www.cdeters@aol.com",
"alan.andersen@accesswave.ca",
"HONEYDO@PACIFIER.COM",
"dsgatwod@sbcglobal.net",
"blissfulriver@hotmail.com",
"afonso49@telus.net",
"Leenepp@hotmail.com",
"shirleydelinsky@verizon.net",
"t.heaysman@utoronto.ca",
"academy@minesurfer.com",
"candjpetzke@hotmail.com",
"pasha28@cox.net",
"falsedawn@cfl.rr.com",
"rharton@rockwallisd.org",
"factfinder1@hotmail.com",
"roula.papamichelakis@scotiabank.com",
"johnseminsky@sympatico.ca",
"dtbullock@iowatelecom.net",
"jbewings2@verizon.net",
"larryr20@hotmail.com",
"jimroe@rogers.com",
"tomiuk@cabletv.on.ca",
"grammyperry@aol.com",
"dplyley@mountaincable.net",
"eriksander@shaw.ca",
"gregor.nielsen@ns.sympatico.ca",
"lhopkins@fullnet.net",
"len_holdaway@hotmail.com",
"jkahana@comcast.net",
"BCcloe@aol.com",
"karlydog@rogers.com",
"crz8@bellsouth.net",
"govercash1@ctc.net",
"rick.williams@flewwelling.com",
"cormack48@3web.net",
"tamarack007@yahoo.com",
"wm000@sympatico.ca",
"ir432@hotmail.com",
"shawnlaporte@hotmail.com",
"georgepelletier2@sympatco.ca",
"mcasey4401@aol.com",
"bobbybeaumont@aol.com",
"larry.carter1@verizon.net",
"brenda.wright@uniform.aramark.com",
"dpjcraig@sasktel.net",
"DFRONTZ@AOL.COM",
"mtomcaruso@aol.com",
"dtupholme@cogeco.ca",
"rvhilborn1@msn.com",
"returntoredd@yahoo.com",
"vyoung@rogers.com",
"davidff-nb@pigboyleather.com",
"highfive@mc.net",
"theresa.varner@hometelco.com",
"debbi_schiller@yahoo.com",
"jhavill@pldi.net",
"mac3family@verizon.net",
"merrick@oncerestored.com",
"tanya@mosaicbeach.com",
"vjnelson@verizon.net",
"lqx5@yahoo.com",
"rcmr@telus.net",
"d.meza3rd.m.d@worldnet.att.net",
"emowbray@execulink.com",
"ablades@tampabay.rr.com",
"oloresM@ns.sympatico.ca",
"EJGILL@MTS.NET",
"vdnagel@prairie.ca",
"rcortez@san.rr.com",
"mojojojo43@aol.com",
"joanchippindale@sympatico.ca",
"Claypine@rogers.com",
"tomstevens@embarqmail.com",
"balogmj@yahoo.com ",
"royandrosy@peoplepc.com",
"ampecchia@sympatico.ca",
"vincent_roy@tva-publications.com",
"barrystreet@rogers.com",
"lmillion@cabletv.on.ca",
"seaturkies@yahoo.com",
"a_nadeau@msn.com",
"pjcsr61@verizon.net",
"jpettinato@sympatico.ca",
"twg+53@yahoo.com",
"rkirk@woh.rr.com",
"Carter.p.dodge@hitchcock.org",
"jvduncan@yahoo.com",
"fsbunster@aol.com",
"yvanve@sympatico.ca",
"jandsuziewong@aol.com",
"jljetk@comcast.net",
"sfong@bart.gov",
"jrm004@fuse.net",
"johng@effingham.net",
"mutsch@telusplanet.net",
"huggin50@aol.com",
"ghiggs@rogers.com",
"countrybows@bellnet.ca",
"natalia.cello@gmail.com",
"bryandavee@yahoo.com",
"lamontlarkin@eastlink.ca",
"jnwmiller@aol.com",
"anne_buis@yahoo.ca",
"grandolph47@msn.com",
"jescott100@yahoo.com",
"MCAMERON@GUILLEVIN.COM",
"jplummer36@woh.rr.com",
"jeandrach@comcast.net",
"bobcz@earthlink.net",
"dandrew2@neb.rr.com",
"Indianjocq@aol.com",
"kaitlynot@gmail.com",
"frusnell@telusplanet.net",
"ladybuz13@aol.com",
"maggie@mayo.edu",
"wickline638@comcast.net",
"cjmgrm@shaw.ca",
"charleenpfaff@aol.com",
"marceldurette@aol.com",
"mariannelaver@hotmail.com",
"avbrewer@comcast.net",
"schmoozer7@aol.com",
"clrou2008@gmail.com",
"morarichmond@sympatico.ca",
"prisrn@yahoo.com",
"brucefarmer@gmail.com",
"loprofessional@yahoo.com",
"tillerman1976@sympatico.ca",
"tabor2@hotmail.com",
"cpkemerer@idirect.com",
"info@sutherlandantiques.com",
"ncaron@tnt21.com",
"ainzel@mac.com",
"snapp@sympatico.ca",
"favotca@idirect.com",
"99scw.ret@gmail.com",
"hearty@physics.ubc.ca",
"dare_william@hotmail.com",
"wbc53@yahoo.com",
"bejars@shaw.ca",
"wicketjt@hotmail.com",
"potterthompson@juno.com",
"iwanishi@thegallup.com",
"makmcm@aol.com",
"kjm6632@msn.com",
"bill.whittaker@rogers.com",
"kking@procraft.ca",
"notoefl@yahoo.ca",
"planetre@hay.net",
"joanne.landry@canadianhomeworkshop.com",
"tward@shorelinefinancial.com",
"millstreetmoon@msn.com",
"rs.wood2@sympatico.ca",
"gauvinr@sympatico.ca",
"topgeek@bell.net",
"mylesg2@sbcglobal.net",
"branttron@quadro.net",
"ghf26@verizon.net",
"jc1976@rogers.com",
"amew12@hotmail.com",
"bobjhand@gmail.com",
"rolfe6240@yahoo.com",
"johnmeryl@rogers.com",
"gbgharty@hotmail.com",
"vsfreedom@live.com",
"matoul2@hotmail.com",
"robertratliff@theratliffproject.com",
"jblondal@shaw.ca",
"p_hazlewood@hotmail.com",
"gervais@gmaltd.com",
"rciwhite@gmail.com",
"plowson@gmail.com",
"jhmurphy@adelphia.net",
"kgruber@bell.net",
"spookbujold@rogers.com",
"wallpaper@nyc.rr.com",
"earl_of_dalhousie@hotmail.com",
"LVANORE@TAFTLAW.COM",
"Taystar@cyberbeach.net",
"jrlauder@gmail.com",
"susantoth@hotmail.ca",
"zeekrules@aol.com",
"aoak@telus.net",
"kbunarek@yahoo.com",
"gmyee@shaw.ca",
"vic.park43@gmail.com",
"ivacar@pei.simpatico.ca",
"calcats@earthlink.net",
"jeff.brett@nic.bc.ca",
"glrpeele@yahoo.com",
"johnkalan@yahoo.ca",
"jpetipas@hppolymers.com",
"john_241@sympatico.ca",
"dlafalcia@gmail.com",
"amccurdy@bex.net",
"nevm@prosys.net.au",
"ibaron@paintsquare.com",
"sale@ecoil.com.ua",
"shalomemlm@yahoo.com",
"dwyoung24@hotmail.com",
"ja.x@live.com",
"a.gilmore@sympatico.ca",
"alexkdear@gmail.com",
"cpowerscpo2002@gmail.com",
"elwilson@shaw.ca",
"nhannequart@yahoo.ca",
"kp6158@telus.net",
"msc.bx_contact11Box@yahoo.com",
"rkleeman@comcast.net",
"rwhitejr2012@gmail.com",
"kevinm@hamiltonmarine.com",
"dhaflett@yahoo.com",
"mcphail@sympatico.ca",
"luciano.carnevale@gmail.com",
"mmcgreal@magma.ca",
"Drs@bmts.com",
"sturgeon@primus.ca",
"mdrl44@msn.com",
"sepowell@adands.com",
"sborden1141@rogers.com",
"dakota2228@yahoo.com",
"ronmosher@live.ca",
"vaccebas@msn.com",
"jamietoddthompson17@gmail.com"
]
}