# Configuration containing list of application servers
upstream uwsgicluster {

    server 127.0.0.1:8080;

}

# Configuration for Nginx
server {

    # Running port
    listen 80;
    listen [::]:80;

    location / {

	include            uwsgi_params;
	uwsgi_pass         uwsgicluster;

	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

    }
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  _;

    include "/home/wwwswingpaints/swingflask/nginx-ssl.conf";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location / {

	include            uwsgi_params;
	uwsgi_pass         uwsgicluster;

	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

    }
}
